<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoout"
    android:background="@drawable/bg3"
    tools:context="com.example.administrator.musicstart.activity.MainActivity"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/skip"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:src="@drawable/bg4"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/bg3"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="本地音乐"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"/>
</RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Lv_musicname">

    </ListView>


</LinearLayout>
