<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"

    tools:context="com.example.administrator.musicstart.activity.musicPlayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="正在播放"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/bg3"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="歌曲名"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:gravity="center"
            android:layout_weight="0.5"/>
        <TextView
            android:id="@+id/music_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="歌手名"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:gravity="top"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_weight="20"
            android:layout_gravity="center"
            android:src="@drawable/bg2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/time_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingTop="4dp"
                android:paddingLeft="4dp"
                android:layout_gravity="center_horizontal"
                android:paddingRight="4dp"
                android:text="0.00"
                android:textColor="#000000"/>
            <SeekBar
                android:id="@+id/mediacontroller_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="10dp"
                android:layout_height="32dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingRight="4dp"
                android:paddingTop="4dp"
                android:paddingLeft="4dp"
                android:layout_gravity="center_horizontal"
                android:text="0.00"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="4dp"
            >
            <ImageButton
                android:id="@+id/prev"
                style="@android:style/MediaButton.Previous"
                />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/play"
                    style="@android:style/MediaButton.Play"

                    android:visibility="gone"/>
                <ImageButton
                    android:id="@+id/pause"
                    style="@android:style/MediaButton.Pause"
                     />
            </FrameLayout>
            <ImageButton
                android:id="@+id/next"
                style="@android:style/MediaButton.Next"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
